<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Molly McCarthy</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Josefin+Sans:ital@1&family=Montserrat:ital@1&family=Raleway:wght@200&family=Sacramento&display=swap" rel="stylesheet">
</head>
<!--font-family: 'Caveat', cursive;font-family: 'Josefin Sans',
sans-serif;font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;font-family: 'Sacramento', cursive;-->

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Molly</h1>
    <h2>a web developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img class="mountain-img" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <img class="headshot-img" src="images/Headshot.png" alt="headshot-img">
      <p class="intro">
      </p>I'm a developing web developer and an upcoming designer from Australia.
      <p>🇯🇵
        <em>Living and discovering life in Japan</em> 🇯🇵
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="website-img" src="images/website.png" alt="website-design">
        <h3>HTML | CSS | JS | React | SEO</h3>
        <p>I started web designing as a hospitality manager to optimize and beautify our web platforms. I found passion in a hobby and switched to a career that suits my lifestyle allows me to continue to travel and work across the globe 🌏
        <br />🌱I've gained a wealth of knowledge and experience designing and developing web applications🌱

        </p>
      </div>
      <div class="skill-row">
        <img class="focus-img" src="images/focus.png" alt="focus-img">
        <h3>FOCUS</h3>
        <p>My top skill priority is the ability to focus. To manage multiple projects of all varieties at once succesfully cannot be acheived without attention to detail and a strong focus on all aspects to achieve my clients desired outcomes. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>The Right Fit</h3>
      <p>Check out my portfolio and reviews and let's talk about your goals!</p><br />
  <a href="mailto:mollykatemccarthy1@gmail.com" class="btn">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="molly-mccarthy">© 2020 Molly McCarthy.</p>
  </div>


</body>

</html>
